<!doctype html>
<html>

<head>
  <title>Device Simulator</title>
  <base href="/"> 
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <link href="assets/ui-js/plugins/sweetalert2/sweetalert2.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- chartist CSS -->
  <link href="assets/ui-js/plugins/chartist-js/chartist.min.css" rel="stylesheet">
  <link href="assets/ui-js/plugins/chartist-js/chartist-init.css" rel="stylesheet">
  <link href="assets/ui-js/plugins/css-chart/css-chart.css" rel="stylesheet">
  <!--This page css - Morris CSS -->
  <link href="assets/ui-js/plugins/c3-master/c3.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/ratchet.css">
  <link rel="stylesheet" href="assets/css/colors/default.css">
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="assets/css/login.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
</head>

<body>
  <div id="app" style="width:100%;height:100%;"></div>
</body>

</html>
